<div style="text-align: center;">
 <p><label><?php print_string('config_targetAspire', 'block_aspirelists'); ?>
<?php
// Copyright (c) Talis Education Limited, 2010
// Released under the LGPL Licence - http://www.gnu.org/licenses/lgpl.html. Anyone is free to change or redistribute this code.

if(!empty($CFG->block_aspirelists_targetAspire))
{
	echo "<input type='text' name='block_aspirelists_targetAspire' value='".$CFG->block_aspirelists_targetAspire."'/>";
}
else
{
	echo "<input type='text' name='block_aspirelists_targetAspire' value='http://'/>";
}
?>
 </label></p>
 <p><label><?php print_string('config_kg', 'block_aspirelists'); ?>
 <select name="block_aspirelists_targetKG" value="1">
<?php 
if($CFG->block_aspirelists_targetKG == 'courses')
{
	echo "<option value='courses' selected='true'>Courses</option>";
}
else
{
	echo "<option value='courses'>Courses</option>";
}
if($CFG->block_aspirelists_targetKG == 'modules')
{
	echo "<option value='modules' selected='true'>Modules</option>";
}
else
{
	echo "<option value='modules'>Modules</option>";
}
if($CFG->block_aspirelists_targetKG == 'units')
{
	echo "<option value='units' selected='true'>Units</option>";
}
else
{
	echo "<option value='units'>Units</option>";
}
if($CFG->block_aspirelists_targetKG == 'programmmes')
{
	echo "<option value='programmmes' selected='true'>Programmmes</option>";
}
else
{
	echo "<option value='programmmes'>Programmmes</option>";
}
if($CFG->block_aspirelists_targetKG == 'subjects')
{
	echo "<option value='subjects' selected='true'>Subjects</option>";
}
else
{
	echo "<option value='subjects'>Subjects</option>";
} 
?>	
 </select></label></p>
 <p>
   <input type="submit" value="<?php print_string('savechanges'); ?>" />
 </p>
</div>